Task_1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="True" Cursor="Hand" Width="3" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <StackPanel Grid.Column="0" Grid.Row="0" Background="Aqua" >
            <TextBlock  Text="Задание 1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock  Text="разделение текста на слова" FontSize="10" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Background="Maroon">
            <TextBlock  Text="Задание 2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock  Text="фраза в обратном порядке" FontSize="10" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
        <TextBox x:Name="TextBox1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Введите текст..."
                 VerticalAlignment="Top" Width="150" KeyDown="TextBox1_KeyDown" />

            <Button x:Name="Button1"  VerticalAlignment="Top" HorizontalAlignment="Center" Content="кнопка" Margin="5" Click="Button1_Click" ToolTipService.InitialShowDelay="1000">
                <Button.ToolTip>
                    <ToolTip Content="нажми чтобы разбить введенный текст на отдельные слова"/>
                </Button.ToolTip>
            </Button>
            <ListBox x:Name="Spisok" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="TextBox2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Введите текст..."
                 VerticalAlignment="Top" Width="150" KeyDown="TextBox2_KeyDown" />

            <Button x:Name="Button2"  VerticalAlignment="Top" HorizontalAlignment="Center" Content="кнопка" Margin="5" Click="Button2_Click" ToolTipService.InitialShowDelay="1000">
                <Button.ToolTip>
                    <ToolTip Content="нажми чтобы чтобы вывести введенную фразу в обратном порядке" />
                </Button.ToolTip>
            </Button>
            <Label x:Name="lable" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
